{
  "name": "angrycoders/system",
  "version": "0.0.0",
  "description": "the system internals",
  "homepage": "https://github.com/angrycoders/system",
  "license": "MIT",
  "keywords": ["system"],
  "authors": [
    {
      "name": "GochoMugo",
      "email": "mugo@forfuture.co.ke"
    }
  ],
  "require": {
    "luracast/restler": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Jkuatapp\\System": "src/"
    }
  }
}
